<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CONTACT</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<header>
	<div class="header_top container flexBetween">
		<div class="header_top__left">
			<h2>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
		</div>
		<div class="header_top__right flexAround">
			<img class="ico-tel" src="assets/img/tele.png" alt="">
			<img class="number" src="assets/img/number.png" alt="">
			<button class="flexCenter">
				<a href="contact.html">
					<img src="assets/img/h_btn_out.png" alt="">
				</a>
			</button>
		</div>
	</div>

	<div class="header_bottom">
		<div class="container flexBetween">
			<img class="logo" src="assets/img/logo_souwa.png" alt="">
			<ul class="flexEnd">
				<li>
					<p>
						<a href="index.html">
							<img src="assets/img/home.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="news.html">
							<img src="assets/img/news.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="company.html">
							<img src="assets/img/company.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="business.html">
							<img src="assets/img/business.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="case.html">
							<img src="assets/img/case.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="recruit.html">
							<img src="assets/img/recruit.png" alt="">
						</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>

<div class="c-cover">
	<img src="assets/img/contact/main_contact.png" alt="">
</div>

<div class="c-content">
	<div class="c-box-5 container">
		<div class="c-title flexStart">
			<img src="assets/img/contact/title-1.png" alt="">
			<img src="assets/img/contact/contact.png" alt="">
		</div>
		<p>
			株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。<br>
			尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。<br>
			また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。
		</p>
		<p>
			返答のない場合は、お電話でその旨お問い合わせください。
		</p>
	</div>

	<div class="c-form bg-gray">
		<div class="container">
			<div class="c-title flexStart">
				<img src="assets/img/contact/title-2.png" alt="">
				<img src="assets/img/contact/contact-2.png" alt="">
			</div>
			<div class="c-form--contact">
				<table class="form-2">
					<tr>
						<td class="col-left">
							<h2>お名前</h2>
						</td>
						<td class="col-right">
							<input class="w100" type="text" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。">
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2 class="special">郵便番号</h2>
						</td>
						<td class="col-right">
							<label class="text-1">〒</label>
							<input type="text">
							<label class="text-1">―</label>
							<input type="text">
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>住所</h2>
						</td>
						<td class="col-right">
							<select class="w180" name="" id="">
								<option value="1">都道府県</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select> <br>
							<input class="w100" type="text" placeholder="市・区・町・村"> <br>
							<input class="w100" type="text" placeholder="番地・マンション等">
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>電話番号</h2>
						</td>
						<td class="col-right">
							<input class="w100" type="text" placeholder="半角入力　携帯可">
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>メールアドレス</h2>
						</td>
						<td class="col-right">
							<input class="w100" type="text" placeholder="例）example@sowa-k.co.jp">
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>お問い合わせ内容</h2>
						</td>
						<td class="col-right">
							<input type="radio">
							<label class="text-2">求人について</label>

							<input type="radio">
							<label class="text-2">株式会社総和建設について</label><br>

							<textarea class="w100" name="" id="" cols="30" rows="10"></textarea>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<button class="btn-submit--5">
		<a href="">
			<img src="assets/img/contact/submit.png" alt="">
		</a>
	</button>

</div>

<footer>
	<img class="main-footer" src="assets/img/bg-footer.png" alt="">
	<div class="footer_top">
		<div class="container flexBetween">
			<div class="footer--logo">
				<img src="assets/img/logo_footer.png" alt="">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>

			<div class="footer--contact">
				<p>
					〒243-0211 神奈川県厚木市三田3282-2
				</p>
				<img src="assets/img/icon_tel.png" alt="">
				<p>
					FAX：046-241-8123 <br>
					受付時間／8：00～18：00　定休日／日・祝
				</p>
			</div>

			<div class="footer--mail">
				<div class="top flexBetween">
					<div class="col">
						<p>
							ホーム <br>
							新着情報・お知らせ
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>
				</div>
				<button class="button btn-submit--3 flexCenter">
					<a href="contact.html">
						<img src="assets/img/f_btn_out.png" alt="">
					</a>
				</button>
			</div>

			<button class="scrollUp">
				<img src="assets/img/pagetop.png" alt="">
			</button>
		</div>
	</div>
	<div class="footer_bottom">
		<p class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
	</div>
</footer>
</body>
</html>
