<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RECRUIT</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<header>
	<div class="header_top container flexBetween">
		<div class="header_top__left">
			<h2>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
		</div>
		<div class="header_top__right flexAround">
			<img class="ico-tel" src="assets/img/tele.png" alt="">
			<img class="number" src="assets/img/number.png" alt="">
			<button class="flexCenter">
				<a href="contact.html">
					<img src="assets/img/h_btn_out.png" alt="">
				</a>
			</button>
		</div>
	</div>

	<div class="header_bottom">
		<div class="container flexBetween">
			<img class="logo" src="assets/img/logo_souwa.png" alt="">
			<ul class="flexEnd">
				<li>
					<p>
						<a href="index.html">
							<img src="assets/img/home.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="news.html">
							<img src="assets/img/news.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="company.html">
							<img src="assets/img/company.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="business.html">
							<img src="assets/img/business.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="case.html">
							<img src="assets/img/case.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p class="active">
						<a href="recruit.html">
							<img src="assets/img/recruit.png" alt="">
						</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>

<div class="c-cover">
	<img src="assets/img/recruit/main_recruit.png" alt="">
</div>

<div class="c-content">
	<div class="c-box-4 container flexBetween">
		<div class="c-box-4__text">
			<img src="assets/img/recruit/large_title.png" alt="">
			<p>
				学歴、問いません。年齢も問いません。 <br>
				これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。
			</p>
			<p>
				元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。
			</p>
		</div>
		<div class="c-box-4__img">
			<img src="assets/img/recruit/together.jpg" alt="">
		</div>
	</div>

	<div class="c-form bg-gray">
		<div class="container">
			<div class="c-title flexStart">
				<img src="assets/img/company/title-2.png" alt="">
				<img src="assets/img/company/profile.png" alt="">
			</div>
			<div class="c-form--recruit">
				<table class="form__info">
					<tr>
						<td class="col-left">
							<h2>募集職種</h2>
						</td>
						<td class="col-right">
							<p>型枠職人、型枠職人見習い</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>主な勤務地</h2>
						</td>
						<td class="col-right">
							<p>東京都、神奈川県など首都圏近郊</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>募集年齢</h2>
						</td>
						<td class="col-right">
							<p>職人・見習い　65歳未満</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>勤務時間</h2>
						</td>
						<td class="col-right">
							<p>
								8:00～18:00
							</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>給与</h2>
						</td>
						<td class="col-right">
							<p>職人　　　日給￥14,000～￥22,000 <br>
							   見習い　　日給￥10,000～￥14,000</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>休日・休暇</h2>
						</td>
						<td class="col-right">
							<p>原則として日曜日、祝祭日　※ただし現場都合に合わせます。</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>通勤手当</h2>
						</td>
						<td class="col-right">
							<p>実費支給　上限あり　月額:10,000円</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>福利厚生</h2>
						</td>
						<td class="col-right">
							<p>雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<h2>お問い合わせ先</h2>
						</td>
						<td class="col-right">
							<p>
								〒243-0211　神奈川県厚木市三田3282-2 <br>
	 							TEL：046-280-6667　|　 FAX：046-241-8123　｜　E-mail：info@sowa-k.co.jp
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div class="c-banner--recruit">
		<div class="container">
			<img class="title-img" src="assets/img/recruit/large_title_2.png" alt=""> <br>
			<button type="">
				<a href="">
					<img class="none" src="assets/img/recruit/btn.png" alt="">
					<img class="hover" src="assets/img/recruit/btn_hover.png" alt="">
				</a>
			</button>
		</div>
	</div>
</div>

<footer>
	<img class="main-footer" src="assets/img/bg-footer.png" alt="">
	<div class="footer_top">
		<div class="container flexBetween">
			<div class="footer--logo">
				<img src="assets/img/logo_footer.png" alt="">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>

			<div class="footer--contact">
				<p>
					〒243-0211 神奈川県厚木市三田3282-2
				</p>
				<img src="assets/img/icon_tel.png" alt="">
				<p>
					FAX：046-241-8123 <br>
					受付時間／8：00～18：00　定休日／日・祝
				</p>
			</div>

			<div class="footer--mail">
				<div class="top flexBetween">
					<div class="col">
						<p>
							ホーム <br>
							新着情報・お知らせ
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>
				</div>
				<button class="button btn-submit--3 flexCenter">
					<a href="contact.html">
						<img src="assets/img/f_btn_out.png" alt="">
					</a>
				</button>
			</div>

			<button class="scrollUp">
				<img src="assets/img/pagetop.png" alt="">
			</button>
		</div>
	</div>
	<div class="footer_bottom">
		<p class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
	</div>
</footer>
</body>
</html>
