<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUSINESS</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<header>
	<div class="header_top container flexBetween">
		<div class="header_top__left">
			<h2>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
		</div>
		<div class="header_top__right flexAround">
			<img class="ico-tel" src="assets/img/tele.png" alt="">
			<img class="number" src="assets/img/number.png" alt="">
			<button class="flexCenter">
				<a href="contact.html">
					<img src="assets/img/h_btn_out.png" alt="">
				</a>
			</button>
		</div>
	</div>

	<div class="header_bottom">
		<div class="container flexBetween">
			<img class="logo" src="assets/img/logo_souwa.png" alt="">
			<ul class="flexEnd">
				<li>
					<p>
						<a href="index.html">
							<img src="assets/img/home.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="news.html">
							<img src="assets/img/news.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="company.html">
							<img src="assets/img/company.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p class="active">
						<a href="business.html">
							<img src="assets/img/business.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="case.html">
							<img src="assets/img/case.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="recruit.html">
							<img src="assets/img/recruit.png" alt="">
						</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>

<div class="c-cover">
	<img src="assets/img/business/main_business.png" alt="">
</div>

<div class="c-content">
	<div class="c-box-3 container flexBetween">
		<div class="c-box-3__text">
			<h2>型枠工事</h2>
			<p>
				弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。
			</p>
			<p>
				型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。
			</p>
			<p>
				設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。
			</p>
			<p>
				私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。
			</p>
		</div>
		<div class="c-box-3__img">
			<img src="assets/img/business/pic1.png" alt="">
		</div>
	</div>

	<div class="c-box-3 container flexBetween">
		<div class="c-box-3__text">
			<h2>型枠工事</h2>
			<p>
				マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。
			</p>
		</div>
		<div class="c-box-3__img">
			<img src="assets/img/business/pic2.png" alt="">
		</div>
	</div>

	<div class="c-box-3 container flexBetween">
		<div class="c-box-3__text">
			<h2>業務内容を入れます</h2>
			<p>
				本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。
			</p>
			<p>
				本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。
			</p>
		</div>
	</div>
</div>

<footer>
	<img class="main-footer" src="assets/img/bg-footer.png" alt="">
	<div class="footer_top">
		<div class="container flexBetween">
			<div class="footer--logo">
				<img src="assets/img/logo_footer.png" alt="">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>

			<div class="footer--contact">
				<p>
					〒243-0211 神奈川県厚木市三田3282-2
				</p>
				<img src="assets/img/icon_tel.png" alt="">
				<p>
					FAX：046-241-8123 <br>
					受付時間／8：00～18：00　定休日／日・祝
				</p>
			</div>

			<div class="footer--mail">
				<div class="top flexBetween">
					<div class="col">
						<p>
							ホーム <br>
							新着情報・お知らせ
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>
				</div>
				<button class="button btn-submit--3 flexCenter">
					<a href="contact.html">
						<img src="assets/img/f_btn_out.png" alt="">
					</a>
				</button>
			</div>

			<button class="scrollUp">
				<img src="assets/img/pagetop.png" alt="">
			</button>
		</div>
	</div>
	<div class="footer_bottom">
		<p class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
	</div>
</footer>
</body>
</html>
