<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CASE</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
</head>
<body>

<header>
	<div class="header_top container flexBetween">
		<div class="header_top__left">
			<h2>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
		</div>
		<div class="header_top__right flexAround">
			<img class="ico-tel" src="assets/img/tele.png" alt="">
			<img class="number" src="assets/img/number.png" alt="">
			<button class="flexCenter">
				<a href="contact.html">
						<img src="assets/img/h_btn_out.png" alt="">
				</a>
			</button>
		</div>
	</div>

	<div class="header_bottom">
		<div class="container flexBetween">
			<img class="logo" src="assets/img/logo_souwa.png" alt="">
			<ul class="flexEnd">
				<li>
					<p>
						<a href="index.html">
							<img src="assets/img/home.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="news.html">
							<img src="assets/img/news.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="company.html">
							<img src="assets/img/company.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="business.html">
							<img src="assets/img/business.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p class="active">
						<a href="case.html">
							<img src="assets/img/case.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="recruit.html">
							<img src="assets/img/recruit.png" alt="">
						</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>

<div class="c-cover">
	<img src="assets/img/case/main_case.png" alt="">
</div>

<div class="c-content">
	<div class="c-case__btn flexCenter">
		<button class="button btn-submit--4 flexCenter">
			<a class="flexCenter active" href="avascript:void(0); return false;" rel="#tabcontent1">
				共同住宅
			</a>
		</button>

		<button class="button btn-submit--4 flexCenter">
			<a class="flexCenter" href="avascript:void(0); return false;" rel="#tabcontent2">
				商業施設
			</a>
		</button>

		<button class="button btn-submit--4 flexCenter">
			<a class="flexCenter" href="avascript:void(0); return false;" rel="#tabcontent3">
				その他
			</a>
		</button>
	</div>

	<div class="c-case container">
		<div class="c-case__product tab_active" id="tabcontent1">
			<div class="c-case__title">
				<h2>共同住宅</h2>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic1.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic2.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic3.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="c-case__product" id="tabcontent2">
			<div class="c-case__title">
				<h2>商業施設</h2>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic2.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic3.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic1.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="c-case__product" id="tabcontent3">
			<div class="c-case__title">
				<h2>その他</h2>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic3.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic2.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="c-case__content">
				<div class="c-case__content__title">
					<h2>施工名を入力します</h2>
				</div>

				<div class="c-case__content--product flexBetween">
					<div class="product__img">
						<img src="assets/img/case/pic1.png" alt="">
					</div>
					<table class="product__text">
						<tr class="row">
							<td class="left">
								<h3>施工㎡数</h3>
							</td>
							<td class="right">
								<p>30,000㎡（例</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>構造</h3>
							</td>
							<td class="right">
								<p>RC 20F</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>発注ゼネコン</h3>
							</td>
							<td class="right">
								<p>株式会社長谷工コーポレーション</p>
							</td>
						</tr>
						<tr class="row">
							<td class="left">
								<h3>備考</h3>
							</td>
							<td class="right">
								<p>備考があれば備考を入力します。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<img class="main-footer" src="assets/img/bg-footer.png" alt="">
	<div class="footer_top">
		<div class="container flexBetween">
			<div class="footer--logo">
				<img src="assets/img/logo_footer.png" alt="">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>

			<div class="footer--contact">
				<p>
					〒243-0211 神奈川県厚木市三田3282-2
				</p>
				<img src="assets/img/icon_tel.png" alt="">
				<p>
					FAX：046-241-8123 <br>
					受付時間／8：00～18：00　定休日／日・祝
				</p>
			</div>

			<div class="footer--mail">
				<div class="top flexBetween">
					<div class="col">
						<p>
							ホーム <br>
							新着情報・お知らせ
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>
				</div>
				<button class="button btn-submit--3 flexCenter">
					<a href="contact.html">
						<img src="assets/img/f_btn_out.png" alt="">
					</a>
				</button>
			</div>

			<button class="scrollUp">
				<img src="assets/img/pagetop.png" alt="">
			</button>
		</div>
	</div>
	<div class="footer_bottom">
		<p class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
	</div>
</footer>

<script src="assets/js/common.js"></script>
</body>
</html>
