<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COMPANY</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<header>
	<div class="header_top container flexBetween">
		<div class="header_top__left">
			<h2>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
		</div>
		<div class="header_top__right flexAround">
			<img class="ico-tel" src="assets/img/tele.png" alt="">
			<img class="number" src="assets/img/number.png" alt="">
			<button class="flexCenter">
				<a href="contact.html">
					<img src="assets/img/h_btn_out.png" alt="">
				</a>
			</button>
		</div>
	</div>

	<div class="header_bottom">
		<div class="container flexBetween">
			<img class="logo" src="assets/img/logo_souwa.png" alt="">
			<ul class="flexEnd">
				<li>
					<p>
						<a href="index.html">
							<img src="assets/img/home.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="news.html">
							<img src="assets/img/news.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p class="active">
						<a href="company.html">
							<img src="assets/img/company.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="business.html">
							<img src="assets/img/business.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="case.html">
							<img src="assets/img/case.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="recruit.html">
							<img src="assets/img/recruit.png" alt="">
						</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>

<div class="c-cover">
	<img src="assets/img/company_img.png" alt="">
</div>

<div class="c-content">
	<div class="c-company company__greeting container">
		<div class="c-title flexStart">
			<img src="assets/img/company/title-1.png" alt="">
			<img src="assets/img/company/greeting.png" alt="">
		</div>

		<div class="c-company__text">
			<p>
				社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。
			</p>
			<p>
				私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造に貢献してまいりました。<br>
				創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。
			</p>
			<p>
				また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。<br>
				「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常業務からだけでは生まれません。
			</p>
			<p>
				これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。
			</p>
			<p>
				最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。
			</p>
		</div>
		<div class="c-company__sign">
			<img src="assets/img/company/sign.png" alt="">
		</div>

		<img class="banner" src="assets/img/company/banner.png" alt="">
	</div>

	<div class="c-company bg-gray">
		<div class="container">
			<div class="c-title flexStart">
				<img src="assets/img/company/title-2.png" alt="">
				<img src="assets/img/company/profile.png" alt="">
			</div>
			<div class="c-company__form">
				<table class="form__info">
					<tr>
						<td class="col-left">
							<p>社名</p>
						</td>
						<td class="col-right">
							<p>株式会社総和建設</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>代表</p>
						</td>
						<td class="col-right">
							<p>依田 弘治</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>許可番号</p>
						</td>
						<td class="col-right">
							<p>神奈川県知事　許可（般-○○）第○○○○○号</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>本社・資材センター</p>
						</td>
						<td class="col-right">
							<p>
								〒243-0211　神奈川県厚木市三田3282-2 <br>
								TEL：046-280-6667 <br>
								FAX：046-241-8123
							</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>設立</p>
						</td>
						<td class="col-right">
							<p>2006年6月1日</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>資本</p>
						</td>
						<td class="col-right">
							<p>500万円</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>従業員数</p>
						</td>
						<td class="col-right">
							<p>20名</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>取引銀行</p>
						</td>
						<td class="col-right">
							<p>○○銀行△△支店　　　○○銀行△△支店</p>
						</td>
					</tr>
					<tr>
						<td class="col-left">
							<p>事業内容</p>
						</td>
						<td class="col-right">
							<p>型枠工事一式</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div class="c-company">
		<div class="container">
			<div class="c-title flexStart">
				<img src="assets/img/company/title-3.png" alt="">
				<img src="assets/img/company/staff.png" alt="">
			</div>

			<div class="c-company__intro flexBetween">
				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>

				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>

				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>

				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>

				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>

				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>

				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>

				<div class="intro-box">
					<div class="intro-box__img">
					</div>
					<div class="intro-box__text">
						<p>スタッフ名が入ります</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="c-company bg-gray">
		<div class="container">
			<div class="c-title flexStart">
				<img src="assets/img/company/title-4.png" alt="">
				<img src="assets/img/company/access.png" alt="">
			</div>

			<img class="map" src="assets/img/company/map.png" alt="">
		</div>
	</div>
</div>

<footer>
	<img class="main-footer" src="assets/img/bg-footer.png" alt="">
	<div class="footer_top">
		<div class="container flexBetween">
			<div class="footer--logo">
				<img src="assets/img/logo_footer.png" alt="">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>

			<div class="footer--contact">
				<p>
					〒243-0211 神奈川県厚木市三田3282-2
				</p>
				<img src="assets/img/icon_tel.png" alt="">
				<p>
					FAX：046-241-8123 <br>
					受付時間／8：00～18：00　定休日／日・祝
				</p>
			</div>

			<div class="footer--mail">
				<div class="top flexBetween">
					<div class="col">
						<p>
							ホーム <br>
							新着情報・お知らせ
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>
				</div>
				<button class="button btn-submit--3 flexCenter">
					<a href="contact.html">
						<img src="assets/img/f_btn_out.png" alt="">
					</a>
				</button>
			</div>

			<button class="scrollUp">
				<img src="assets/img/pagetop.png" alt="">
			</button>
		</div>
	</div>
	<div class="footer_bottom">
		<p class="container">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
	</div>
</footer>
</body>
</html>
