<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INDEX</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<header>
	<div class="header_top container flexBetween">
		<div class="header_top__left">
			<h2>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h2>
		</div>
		<div class="header_top__right flexAround">
			<img class="ico-tel" src="assets/img/tele.png" alt="">
			<img class="number" src="assets/img/number.png" alt="">
			<button class="flexCenter">
				<a href="contact.html">
					<img src="assets/img/h_btn_out.png" alt="">
				</a>
			</button>
		</div>
	</div>

	<div class="header_bottom">
		<div class="container flexBetween">
			<img class="logo" src="assets/img/logo_souwa.png" alt="">
			<ul class="flexEnd">
				<li>
					<p class="active">
						<a href="index.html">
							<img src="assets/img/home.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="news.html">
							<img src="assets/img/news.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="company.html">
							<img src="assets/img/company.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="business.html">
							<img src="assets/img/business.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="case.html">
							<img src="assets/img/case.png" alt="">
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="recruit.html">
							<img src="assets/img/recruit.png" alt="">
						</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>

<div class="c-cover cover_index">
</div>

<div class="c-content">
	<div class="c-news">
		<div class="container flexStart">
			<div class="c-news__left">
				<img src="assets/img/news1.png" alt=""> <br>
				<button class="button btn-submit--1 flexCenter">
					<img src="assets/img/btn01_out.png" alt="" >
				</button>
			</div>
			<div class="c-news__right">
				<div class="row flexStart">
					<div class="date">
						<p>2017/08/05</p>
					</div>
					<div class="title">
						<p>ここに新着情報を入力します。</p>
					</div>
				</div>
				<div class="row flexStart">
					<div class="date">
						<p>2017/08/05</p>
					</div>
					<div class="title">
						<p>ここに新着情報を入力します。</p>
					</div>
				</div>
				<div class="row flexStart">
					<div class="date">
						<p>2017/08/05</p>
					</div>
					<div class="title">
						<p>ホームページをリニューアル致しました。これからも宜しくお願いいたします。</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="c-box">
		<div class="c-box__text">
			<div class="inside inside__right">
				<div class="row-1">
					<img src="assets/img/title-1.png" alt="">
				</div>
				<div class="row-2">
					<p>
						皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。 <br>
						職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。
					</p>
					<p>
						近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。
					</p>
				</div>
				<button class="button btn-submit--2 flexCenter">
					<img src="assets/img/btn02_out.png" alt="">
				</button>
			</div>
		</div>
		<div class="c-box__img photoCompany"></div>
	</div>

	<div class="c-box bg-gray">
		<div class="c-box__img photoCase"></div>
		<div class="c-box__text">
			<div class="inside inside__left">
				<div class="row-1">
					<img src="assets/img/title-2.png" alt="">
				</div>
				<div class="row-2">
					<p>
						これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。 <br>
						マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。
					</p>
				</div>
				<button class="button btn-submit--2 flexCenter">
					<img src="assets/img/btn02_out.png" alt="">
				</button>
			</div>
		</div>
	</div>

	<div class="c-box">
		<div class="c-box__text">
			<div class="inside inside__right">
				<div class="row-1">
					<img src="assets/img/title-3.png" alt="">
				</div>
				<div class="row-2">
					<p>
						弊社ではスタッフの育成にも力を入れています。 <br>
						厳しい仕事ですが、だからこそやりがいが生まれます。<br>
						周りの先輩も最初は未経験から働いてる人ばかりです。<br>
						経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。
					</p>
				</div>
				<button class="button btn-submit--2 flexCenter">
					<img src="assets/img/btn02_out.png" alt="">
				</button>
			</div>
		</div>
		<div class="c-box__img photoRecruit"></div>
	</div>
</div>

<footer>
	<img class="main-footer" src="assets/img/bg-footer.png" alt="">
	<div class="footer_top">
		<div class="container flexBetween">
			<div class="footer--logo">
				<img src="assets/img/logo_footer.png" alt="">
				<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
			</div>

			<div class="footer--contact">
				<p>
					〒243-0211 神奈川県厚木市三田3282-2
				</p>
				<img src="assets/img/icon_tel.png" alt="">
				<p>
					FAX：046-241-8123 <br>
					受付時間／8：00～18：00　定休日／日・祝
				</p>
			</div>

			<div class="footer--mail">
				<div class="top flexBetween">
					<div class="col">
						<p>
							ホーム <br>
							新着情報・お知らせ
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>

					<div class="col">
						<p>
							会社案内<br>
							業務内容
						</p>
					</div>
				</div>
				<button class="button btn-submit--3 flexCenter">
						<a href="contact.html">
							<img src="assets/img/f_btn_out.png" alt="">
						</a>
				</button>
			</div>

			<button class="scrollUp">
				<img src="assets/img/pagetop.png" alt="">
			</button>
		</div>
	</div>
	<div class="footer_bottom">
		<p class="container">
			©SOUWAKENSETSU ALL RIGHTS RESERVED.
		</p>
	</div>
</footer>
</body>
</html>
